<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Noto+Serif+JP:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&family=Noto+Sans+JP&family=Noto+Serif+JP:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/earlyaccess/hannari.css');
        </style>
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <section id="header_bar">
                <div id="logo">
    
                </div>
                <div id="nav_icon">
                    <img src="./images/nav_icon.gif" alt="open navigation icon">
                </div>
            </section>
    
            <section id="home">
                <div class="motto">
                    <p>価値のある情報を簡美に伝える</p>
                </div>
                <div class="symbol_image">
    
                </div>
            </section>
    
            <nav class="hidden">
                <div class="headermenu">
                    <img src="images/nav_close.gif" alt="close navigation bar">
                </div>
                <ul class="menu">
                    <li data-menulink="header">ホーム</li>
                    <li data-menulink="#about h2">自己紹介</li>
                    <li data-menulink="#works h2">実績/作品</li>
                    <li data-menulink="#blogs h2">ブログ</li>
                    <li data-menulink="#contact h2">お問い合わせ</li>
                </ul>
            </nav>
    
            
    
        </header>
        
        <main id="content">
            <section id="about">
                <div class="header1">
                    <h2>私について</h2>
                </div>
    
                <div class="intro">
                    <p>私はモノづくりが好きで、プログラマーになりました。webサイト制作のデザイン、実装、開設すべて行っています。webサイト制作を通して、皆様の「目的」達成に貢献できることが誇りです。私はwebサイトはコンテンツを「伝える」ことが最優先であると考えています。「伝える」ためのwebサイト制作を是非私にお任せください。</p>
                </div>
    
                <div id="skills">
                    <div class="semi_header">
                        <h2>開発スキル</h2>
                    </div>
    
                    <ul class="fields">
                        <li class="webdev field selected" data-field="webdev">
                            <p>WEB開発</p>
                            <img src="./images/webdev.svg" alt="webプログラマーとPCのアイコン">
                        </li>
                        <li class="ds field" data-field="ds">
                            <p>データ分析</p>
                            <img src="./images/datascience.svg" alt="データサイエンティストのアイコン">
                        </li>
                        <li class="cybersec field" data-field="cybersec">
                            <p>コンピュータセキュリティ</p>
                            <img src="./images/cybersec.svg" alt="サイバーセキュリティのアイコン">
                        </li>
                    </ul>
    
                    <div class="field_wrapper webdev selected">
                        <div class="bar_labels">
                            <p>HTML</p>
                            <p>CSS</p>
                            <p>JavaScript</p>
                            <p>Node.js</p>
                            <p>MongoDB</p>
                            <p>SQL</p>
                        </div>
                
                        <div class="progress_bars">
                            <div class="progress_bar html">
                                <span style="width: 80%"></span>
                            </div>
                            
                            <div class="progress_bar css">
                                <span style="width: 80%"></span>
                            </div>
                            
                            <div class="progress_bar js">
                                <span style="width: 85%"></span>
                            </div>
                            
                            <div class="progress_bar nodejs">
                                <span style="width: 70%"></span>
                            </div>
                            
                            <div class="progress_bar mongodb">
                                <span style="width: 70%"></span>
                            </div>
                            
                            <div class="progress_bar sql">
                                <span style="width: 80%"></span>
                            </div>
                        </div>
                    </div>
    
                    <div class="field_wrapper ds hidden">
                        <div class="bar_labels">
                            <p>Python</p>
                            <p>SQL</p>
                            <p>BigQuery</p>
                            <p>Statistics</p>
                        </div>
                
                        <div class="progress_bars">
                            <div class="progress_bar python">
                                <span style="width: 90%"></span>
                            </div>
                            <div class="progress_bar sql">
                                <span style="width: 80%"></span>
                            </div>
                            <div class="progress_bar bq">
                                <span style="width: 80%"></span>
                            </div>
                            <div class="progress_bar stats">
                                <span style="width: 70%"></span>
                            </div>
                        </div>
                    </div>
    
                    <div class="field_wrapper cybersec hidden">
                        <div class="bar_labels">
                            <p>C++</p>
                            <p>Assembly</p>
                            <p>JavaScript</p>
                        </div>
                
                        <div class="progress_bars">
                            <div class="progress_bar cpp">
                                <span style="width: 65%"></span>
                            </div>
                            <div class="progress_bar assembly">
                                <span style="width: 60%"></span>
                            </div>
                            <div class="progress_bar js">
                                <span style="width: 85%"></span>
                            </div>
                        </div>
                    </div>
    
                </div>
    
        
            </section>
    
            
            <div id="bg_works">
                <section id="works">
                    <div class="header2">
                        <h2>実績/作品</h2>
                    </div>
    
                    <div class="display_methods">
                        <select class="categories">
                            <option value="webdev">WEB開発</option>
                            <option value="ds">データ分析</option>
                            <option value="cybersec">コンピュータセキュリティ</option>
                            <option value="all">全て</option>
                        </select>
                    </div>
    
                    <div class="work_wrapper webdev">
                        <div class="panel to_left">
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                        </div>
    
                        <div class="panel to_right">
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                        </div>
    
                        <div class="panel to_left">
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                        </div>
                    </div>
                    <div class="work_wrapper ds hidden">
                        <div class="panel to_left">
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                        </div>
    
                        <div class="panel to_right">
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                        </div>
    
                        <div class="panel to_left">
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                        </div>
                    </div>
                    <div class="work_wrapper cybersec hidden">
                        <div class="panel to_left">
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                        </div>
    
                        <div class="panel to_right">
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                        </div>
    
                        <div class="panel to_left">
                            <div class="frame">
                                <div class="img">
                                    <div class="layer"></div>
                                </div>
                            </div>
                            <p class="description">私自身のポートフォリオであり、サイトの目的は私の持っている技術や過去の実績をを知ってもらうことである。構成は自己紹介、過去の実績や作品、ブログ、問い合わせからなる。WEBデザイン、HTML, CSS, JavaScriptによる実装とともに、Node.js, MongoDBを使用したバックエンドの実装をすべて自身で行った。</p>
                        </div>
                    </div>
                </section>
            </div>
            
            <section id="blogs">
                <div class="header1">
                    <h2>ブログ</h2>
                </div>
                
                <div class="display_bar">
                    <div class="search_bar">
                        <input class="searchbox" type="text" placeholder="検索">
                        <div class="search_bg">
                            <button type="submit"></button>
                        </div>
                    </div>
                    <div class="filter">
                        <select class="categories">
                            <option value="" hidden>カテゴリ別</option>
                            <option value="webdev">WEB開発</option>
                            <option value="ds">データ分析</option>
                            <option value="cybersec">コンピュータセキュリティ</option>
                            <option value="all">全て</option>
                        </select>
                        <select class="sorting">
                            <option value="" hidden>並べ替え</option>
                            <option value="latest">新しい順</option>
                            <option value="oldest">古い順</option>
                            <option value="popular">人気順</option>
                        </select>
                    </div>
                </div>
                <div class="blogs">
    
                    <div class="blog">
                        <div class="layer">
                                <div class="title">Not Yet Posted</div>
                                <div class=caption></div>
                            
                        </div>
                    </div>

                    
                </div>
            </section>
            <div id="bg_contact">
                <section id="contact">
                    <div class="header2">
                        <h2>お問い合わせ</h2>
                    </div>
                    <div class=form_wrapper>
                        <label for="name">会社名/お名前</label>
                        <input type="text" id="name" placeholder="上部 太郎">
                        <label for="contenttype">ご依頼種別</label>
                        <select name="contenttype" id="contenttype">
                            <option value="" hidden>----</option>
                            <option value="webdev">WEB制作相談</option>
                            <option value="work_offer">仕事依頼</option>
                            <option value="messege">メッセージ</option>
                            <option value="others">その他</option>
                        </select>
                        <label for="email">メールアドレス</label>
                        <input type="email" id="email" placeholder="〇〇〇〇〇@example.com">
                        <label for="content">本文</label>
                        <textarea name="content" id="content"></textarea>
                        <button type="submit">送信</button>
                    </div>
                </section>
            </div>
        </main>
    
    
        <script src="/jquery/dist/jquery.js"></script>
        <script src="index.js"></script>
    
    </body>
</html>
